#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Square
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Person
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=Casa
dependency5.to=Triangle
dependency5.type=UsesDependency
dependency6.from=Casa
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Casa
dependency7.to=Circle
dependency7.type=UsesDependency
editor.fx.0.height=773
editor.fx.0.width=816
editor.fx.0.x=757
editor.fx.0.y=57
objectbench.height=203
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.58
package.editor.height=283
package.editor.width=644
package.editor.x=772
package.editor.y=46
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=160
target2.height=50
target2.name=Casa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=Canvas
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=50
target3.y=230
target4.height=50
target4.name=Triangle
target4.naviview.expanded=true
target4.showInterface=true
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=80
target5.height=50
target5.name=Square
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.width=80
target5.x=270
target5.y=120
target6.height=50
target6.name=Person
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=40
