#Thu Aug 16 22:50:54 CDT 2018
bluej.teamsettings.groupname=
bluej.teamsettings.git.repositoryPrefix=/uaslp-objetos/ejemplo-1-figuras-MayraFranco.git
bluej.teamsettings.git.protocol=https
bluej.teamsettings.user=MayraFranco
bluej.teamsettings.git.server=github.com
bluej.teamsettings.yourEmail=mayra141220@gmail.com
bluej.teamsettings.vcs=git
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.yourName=MayraFranco
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore1=.*\\.class
